// html = 16px
// 87.5em = 1400px
// 56.25em = 900px
// 47.5em = 760px
// 32.5em = 520px

@device-width-large: unit(@adapt-device-large, px);
@device-width-medium: unit(@adapt-device-medium, px);
@device-width-small: unit(@adapt-device-small, px);

// Set up to support a globally html assigned font size
// @global-font-size: unit(@adapt-font-size, em);

//
@max-width: 87.5em;

@icon-size: 1.5em;
@icon-padding: 1em;

@item-padding: 1em;
@item-margin: 0.25em;

//
@duration: 0.2s;


@white: #fff;
@black: #000;

@validation-success: green;
@validation-error: red;

@block-padding-ver: 4em;
@block-padding-hoz: 1em;


@background-color: @black;
@background-color-inverted: @white;





@focus-outline: 3px solid orange;
