// Mixin to generate a horizontally and vertically centered container
.l-fill-viewport-fixed {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

// Mixin to generate a variable width horizontally centered container
.l-container-responsive(@size) {
  margin: auto;
  max-width: @size;
}

// Mixin to provide responsive container padding
.l-container-padding(@padding-ver, @padding-hoz) {
  padding: @padding-ver @padding-hoz;

  @media (max-width: @device-width-medium) {
    padding: (@padding-ver / 2) @padding-hoz;
  }
}
